<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>#AskPaulKirtley TOC</title>
  <meta name="description" content="#AskPaulKirtley TOC">
  <meta name="author" content="Paul Kirtley">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <script src="js/scripts.js"></script>
  <h1>#AskPaulKirtley Table of Contents</h1>
  (Note: All links open YouTube in new tabs.)	
  <br>
  <br>
  <h2>Survival Tins, Space Blankets, Canvas vs Synthetic, Dealing With Fear | #AskPaulKirtley Ep. 27</h2>
  <a href="https://youtu.be/Hgs0Ipc6lwo?t=03m06s" target="_blank">03:06 Tent or Tarp for black fly</a> <br>
  <a href="https://youtu.be/Hgs0Ipc6lwo?t=05m20s" target="_blank">05:20 Canvas vs Synthetics</a> <br>
  <a href="https://youtu.be/Hgs0Ipc6lwo?t=12m50s" target="_blank">12:50 Aluminium Pot Safety</a> <br>
  <a href="https://youtu.be/Hgs0Ipc6lwo?t=15m47s" target="_blank">15:47 Clothing Tough Enough For The Woods</a> <br>
  <a href="https://youtu.be/Hgs0Ipc6lwo?t=22m13s" target="_blank">22:13 Dealing With Fear When Camping Alone</a> <br>
  <a href="https://youtu.be/Hgs0Ipc6lwo?t=31m25s" target="_blank">31:25 Survival Tins And Space Blankets</a> <br>
  <br>
  <br>
  <h2>Finding Flint, Managing Fires Overnight and The Best Matches | #AskPaulKirtley Ep. 28</h2>
  <a href="https://youtu.be/ESSXNosNPEQ?t=03m401" target="_blank">03:01 Finding flint</a> <br>
  <a href="https://youtu.be/ESSXNosNPEQ?t=08m36s" target="_blank">08:36 Wind and shelter</a> <br>
  <a href="https://youtu.be/ESSXNosNPEQ?t=14m55s" target="_blank">14:55 Becoming a full-time bushcraft instructor</a> <br>
  <a href="https://youtu.be/ESSXNosNPEQ?t=26m56s" target="_blank">26:56 Millbank bags - just a niche item for bushcraft?</a> <br>
  <a href="https://youtu.be/ESSXNosNPEQ?t=31m14s" target="_blank">31:14 Overnight fires, firewood burn times, wool blankets (again) and a bit more about my younger days</a> <br>
  <a href="https://youtu.be/ESSXNosNPEQ?t=43m00s" target="_blank">43:00 Meaningful stuff</a> <br>
  <a href="https://youtu.be/ESSXNosNPEQ?t=49m00s" target="_blank">49:00 MSR Dromedary - removing taste of plastic</a> <br>
  <a href="https://youtu.be/ESSXNosNPEQ?t=51m45s" target="_blank">51:45 PLCE side pockets and rucksacks - what are they and why do I use them</a> <br>
  <br>
  <br>
  <h2>#AskPaulKirtley Ep 29 - Ray Goodwin Special</h2>
  <a href="https://youtu.be/XnGCwLtfF1o?t=02m47s" target="_blank">04:40 Inflatable canoes and kayaks</a> <br>
  <a href="https://youtu.be/XnGCwLtfF1o?t=09m49s" target="_blank">09:15 Sleeping in a canoe on the water?</a> <br>
  <a href="https://youtu.be/XnGCwLtfF1o?t=17m40s" target="_blank">13:20 Avoiding wrist pain when paddling canoes or kayaks</a> <br>
  <a href="https://youtu.be/XnGCwLtfF1o?t=20m00s" target="_blank">18:35 Is back-paddling a canoe an outdated technique?</a> <br>
  <a href="https://youtu.be/XnGCwLtfF1o?t=20m48s" target="_blank">25:04 Advice for a first time multi-day canoe trip - what to expect?</a> <br>
  <a href="https://youtu.be/XnGCwLtfF1o?t=24m32s" target="_blank">31:45 Canoe saddles to east pressure on knees and ankles (with arthritis)</a> <br>
  <a href="https://youtu.be/XnGCwLtfF1o?t=31m35s" target="_blank">36:03 Bug suits, problems with bugs, avoiding bugs and the Bloodvein</a> <br>
  <a href="https://youtu.be/XnGCwLtfF1o?t=34m20s" target="_blank">40:55 What skills are needed for the Frontier Bushcraft river Spey trip?</a> <br>
  <a href="https://youtu.be/XnGCwLtfF1o?t=39m30s" target="_blank">46:40 Advice on storing canoes, transporting canoes and getting back to your vehicle at the end of a trip...</a> <br>
  <a href="https://youtu.be/XnGCwLtfF1o?t=39m30s" target="_blank">53:11 What experience is needed to move to a larger river with rapids and stronger currents? How to gain this knowledge?</a> <br>
  <br>
  <br>  
  <h2>Knife Grinds For Bushcraft, Pooping In The Woods & Bushcraft Kit Obsession | #AskPaulKirtley Ep. 30</h2>
  <a href="https://youtu.be/PizrR3ZtKf8?t=02m47s" target="_blank">02:47 Knife storage at home</a> <br>
  <a href="https://youtu.be/PizrR3ZtKf8?t=09m49s" target="_blank">09:49 Knife grinds</a> <br>
  <a href="https://youtu.be/PizrR3ZtKf8?t=17m40s" target="_blank">17:40 Pooping in the woods</a> <br>
  <a href="https://youtu.be/PizrR3ZtKf8?t=20m00s" target="_blank">20:00 How to cook cat-tails</a> <br>
  <a href="https://youtu.be/PizrR3ZtKf8?t=20m48s" target="_blank">20:48 Re-proofing Gore-tex bivvy bags</a> <br>
  <a href="https://youtu.be/PizrR3ZtKf8?t=24m32s" target="_blank">24:32 Work gloves for bushcraft?</a> <br>
  <a href="https://youtu.be/PizrR3ZtKf8?t=31m35s" target="_blank">31:35 What size of billy can to use and why?</a> <br>
  <a href="https://youtu.be/PizrR3ZtKf8?t=34m20s" target="_blank">34:20 One item to go to the woods?</a> <br>
  <a href="https://youtu.be/PizrR3ZtKf8?t=39m30s" target="_blank">39:30 Getting beyond a kit obsession…</a> <br>
  <br>
  <br>
  <h2>Electrical Storms, Trekking Poles For Tarps, When To Stop Bow Drilling | #AskPaulKirtley Ep. 31</h2>
(NO TOC for episode 31!)
  <br>
  <h2>LNT vs Bushcraft, Overcoming Foraging Fears, Stoves, DIY Sleeping Bags | #AskPaulKirtley 32</h2>
  <a href="https://youtu.be/PA5cXwn65a0?t=02m10s" target="_blank">02:10 What shirt do I wear?</a> <br>
  <a href="https://youtu.be/PA5cXwn65a0?t=05m25s" target="_blank">05:25 Overcoming a fear of wild edibles</a> <br>
  <a href="https://youtu.be/PA5cXwn65a0?t=13m25s" target="_blank">13:25 LNT vs Bushcraft</a> <br>
  <a href="https://youtu.be/PA5cXwn65a0?t=27m35s" target="_blank">27:35 Fire by friction after bow dril - what works in the UK?</a> <br>
  <a href="https://youtu.be/PA5cXwn65a0?t=33m00s" target="_blank">33:00 Firebox stoves - useful kit or fanciful toys?</a> <br>
  <a href="https://youtu.be/PA5cXwn65a0?t=35m10s" target="_blank">35:10 Do wood stoves get around no-fire rules?</a> <br>
  <a href="https://youtu.be/PA5cXwn65a0?t=44m33s" target="_blank">44:33 DIY sleeping bags for the winter</a> <br>
  <a href="https://youtu.be/PA5cXwn65a0?t=51m30s" target="_blank">51:30 Can you use two sleeping bags, one inside the other for winter camping?</a> <br>
  <br>
  <br>
  <h2>Long Log Fire Lays, Sparks From Axes, Old Man's Beard, Outdoor Fitness | #AskPaulKirtley 33</h2>
  <a href="https://youtu.be/poeokqdyn1Y?t=01m38s" target="_blank">01:38 Compass bubbles - do they have a detrimental effect?</a> <br>
  <a href="https://youtu.be/poeokqdyn1Y?t=04m50s" target="_blank">04:50 What is old man’s beard?</a> <br>
  <a href="https://youtu.be/poeokqdyn1Y?t=07m10s" target="_blank">07:10 Hand drill use in the UK?</a> <br>
  <a href="https://youtu.be/poeokqdyn1Y?t=14m30s" target="_blank">14:30 Physical fitness for the outdoors?</a> <br>
  <a href="https://youtu.be/poeokqdyn1Y?t=26m10s" target="_blank">26:10 Long log fire lays</a> <br>
  <a href="https://youtu.be/poeokqdyn1Y?t=30m35s" target="_blank">30:35 Sparks from Gransfors Bruk axes</a> <br>
  <br>
  <br>
  <h2>Bear-Resistant Containers, Modern SAKs, Skis, Bushcraft and Trash | #AskPaulKirtley 34</h2>
  <a href="https://youtu.be/3KnAQ_nqTs8?t=01m34s" target="_blank">01:34 Bear-resistant containers</a> <br>
  <a href="https://youtu.be/3KnAQ_nqTs8?t=08m05s" target="_blank">08:05 Bushcraft on the National Curriculum</a> <br>
  <a href="https://youtu.be/3KnAQ_nqTs8?t=22m35s" target="_blank">22:35 Blisters</a> <br>
  <a href="https://youtu.be/3KnAQ_nqTs8?t=33m07s" target="_blank">33:07 Modern Swiss Army Knives</a> <br>
  <a href="https://youtu.be/3KnAQ_nqTs8?t=38m35s" target="_blank">38:35 Bushcraft and skis</a> <br>
  <a href="https://youtu.be/3KnAQ_nqTs8?t=44m36s" target="_blank">44:36 Making use of trash</a> <br>
  <br>
  <br>
  <h2>Top Bushcraft Trees, Light Saws, Axe & Knife Home Maintenance | #AskPaulKirtley 35</h2>
  <a href="https://youtu.be/A4cbC-nxwSw?t=02m55s" target="_blank">02:55 Top trees for bushcraft</a> <br>
  <a href="https://youtu.be/A4cbC-nxwSw?t=17m45s" target="_blank">17:45 Dish cleaning in random camp spots with no water</a> <br>
  <a href="https://youtu.be/A4cbC-nxwSw?t=25m05s" target="_blank">25:05 The best time for carving</a> <br>
  <a href="https://youtu.be/A4cbC-nxwSw?t=28m45s" target="_blank">28:45 How not to get wet under a tarp (revisited)</a> <br>
  <a href="https://youtu.be/A4cbC-nxwSw?t=49m10s" target="_blank">49:10 Light saws for bushcraft</a> <br>
  <a href="https://youtu.be/A4cbC-nxwSw?t=48m30s" target="_blank">48:30 Equipment for maintaining axe and knife at home</a> <br>
  <br>
  <br>
  <h2>Bow Drill Woods To Avoid, Beech Nut Edibility, Teeth and Nails | #AskPaulKirtley 36</h2>
  <a href="https://youtu.be/mXUn_0Jrkpw?t=03m28s" target="_blank">03:28 Teeth and Nails</a> <br>
  <a href="https://youtu.be/mXUn_0Jrkpw?t=14m25s" target="_blank">14:25 Natural meds and charcoal for stomach upsets</a> <br>
  <a href="https://youtu.be/mXUn_0Jrkpw?t=19m53s" target="_blank">19:53 The edibility of beech nuts</a> <br>
  <a href="https://youtu.be/mXUn_0Jrkpw?t=25m45s" target="_blank">25:45 Bow drill woods NOT to use</a> <br>
  <a href="https://youtu.be/mXUn_0Jrkpw?t=38m33s" target="_blank">38:33 Shorts in the bush</a> <br>
  <a href="https://youtu.be/mXUn_0Jrkpw?t=44m21s" target="_blank">44:21 Curious rings around a tree</a> <br>
  <a href="https://youtu.be/mXUn_0Jrkpw?t=46m35s" target="_blank">46:35 Uses of Himalayan balsam</a> <br>
  <a href="https://youtu.be/mXUn_0Jrkpw?t=47m20s" target="_blank">47:20 Pot lifting - what on earth are we doing?</a> <br>   
  <br>
  <br>
  <h2>Outdoor Career Advice, Tarp or Tent, Martial Arts & Bushcraft, Birch Harvesting | #AskPaulKirtley 37</h2>
  <a href="https://youtu.be/qO9nYV_NSfQ?t=04m00s" target="_blank">04:00 Is a 3 Kg two-person tent too heavy?</a> <br>
  <a href="https://youtu.be/qO9nYV_NSfQ?t=09m30s" target="_blank">09:30 Career advice for working outdoors</a> <br>
  <a href="https://youtu.be/qO9nYV_NSfQ?t=18m10s" target="_blank">18:10 Sustainable, low-impact birch bark harvesting</a> <br>
  <a href="https://youtu.be/qO9nYV_NSfQ?t=26m50s" target="_blank">26:50 Martial arts and teaching bushcraft</a> <br>
  <a href="https://youtu.be/qO9nYV_NSfQ?t=43m55s" target="_blank">43:55 Higher or lower for optimal camp temperature</a> <br>
  <a href="https://youtu.be/qO9nYV_NSfQ?t=54m49s" target="_blank">54:49 Cod liver oil pills</a> <br>
  <a href="https://youtu.be/qO9nYV_NSfQ?t=01h03m45s" target="_blank">1:03:45 Tarp or tent?</a> <br>
  <a href="https://youtu.be/qO9nYV_NSfQ?t=01h10m38s" target="_blank">1:10:38 Shelter bedding materials?</a> <br> 
  <br>
  <br>
  <h2>Carbon Steel Knives & Flint, 3-Season Bag Choice, Knowing Enough For Wilderness | #AskPaulKirtley 38</h2>
  <a href="https://youtu.be/2G2GGg7JalA?t=06m38s" target="_blank">06:38 Boots</a> <br>
  <a href="https://youtu.be/2G2GGg7JalA?t=16m05s" target="_blank">16:05 3-Season sleeping bag choice</a> <br>
  <a href="https://youtu.be/2G2GGg7JalA?t=23m30s" target="_blank">23:30 Carbon steel knives and flint</a> <br>
  <a href="https://youtu.be/2G2GGg7JalA?t=32m10s" target="_blank">32:10 How to avoid shredding your knuckles while using a firesteel</a> <br>
  <a href="https://youtu.be/2G2GGg7JalA?t=35m48s" target="_blank">35:48 Long distance hiking, lightweight gear and bushcraft</a> <br>
  <a href="https://youtu.be/2G2GGg7JalA?t=44m44s" target="_blank">44:44 How do I know when I know enough?</a> <br>
  <a href="https://youtu.be/2G2GGg7JalA?t=51m40s" target="_blank">51:40 Canoe expedition survival scenario</a> <br> 
  <br>
  <br>
  <h2>Water Purification, Water Sterilisation, Water Contaminants | #AskPaulKirtley 39</h2>
  <a href="https://youtu.be/U5azmAbk_JM?t=05m12s" target="_blank">05:12 Millbank bags vs bandannas - advantages/disadvantages</a> <br>
  <a href="https://youtu.be/U5azmAbk_JM?t=10m35s" target="_blank">10:35 Millbank bags as teabags?</a> <br>
  <a href="https://youtu.be/U5azmAbk_JM?t=13m16s" target="_blank">13:16 Steripens and UV light treatment</a> <br>
  <a href="https://youtu.be/U5azmAbk_JM?t=21m44s" target="_blank">21:44 Herbicides and pesticides</a> <br>
  <a href="https://youtu.be/U5azmAbk_JM?t=26m47s" target="_blank">26:47 Activated charcoal (same as from a fishtank filter)?</a> <br>
  <a href="https://youtu.be/U5azmAbk_JM?t=29m05s" target="_blank">29:05 Springs and wells - safe to drink?</a> <br>
  <br>
  <br>
  <h2>ONE Thing For Survival, Learning Fungi, Oak Bark Tinder, Knots & Lashings | #AskPaulKirtley 40</h2>
  <a href="https://youtu.be/zD2BY42ZJmQ?t=01m59s" target="_blank">01:59 Getting the most out of fungi forays</a> <br>
  <a href="https://youtu.be/zD2BY42ZJmQ?t=06m38s" target="_blank">06:38 Learning more about edible fungi</a> <br>
  <a href="https://youtu.be/zD2BY42ZJmQ?t=11m20s" target="_blank">11:20 Dead, standing wood clarification</a> <br>
  <a href="https://youtu.be/zD2BY42ZJmQ?t=17m05s" target="_blank">17:05 Time management on trips</a> <br>
  <a href="https://youtu.be/zD2BY42ZJmQ?t=25m01s" target="_blank">25:01 One thing only for survival</a> <br>
  <a href="https://youtu.be/zD2BY42ZJmQ?t=31m55s" target="_blank">31:55 Badger latrine?</a> <br>
  <a href="https://youtu.be/zD2BY42ZJmQ?t=34m00s" target="_blank">34:00 Oak bark for tinder</a> <br>
  <a href="https://youtu.be/zD2BY42ZJmQ?t=36m47s" target="_blank">36:47 Knots and lashings in bushcraft</a> <br>
  <a href="https://youtu.be/zD2BY42ZJmQ?t=43m04s" target="_blank">43:04 Bushcraft and wildlife podcasts</a> <br>
  <br>
  <br>
  <h2>Winter Bushcraft, Survival and Camping Questions | #AskPaulKirtley 41</h2>
  <a href="https://youtu.be/qcsdodCTpOE?t=03m00s" target="_blank">03:00 Dangers of carbon monoxide</a> <br>
  <a href="https://youtu.be/qcsdodCTpOE?t=10m07s" target="_blank">10:07 Ventilation in a snow shelter</a> <br>
  <a href="https://youtu.be/qcsdodCTpOE?t=15m52s" target="_blank">15:52 Food for exhausting hikes</a> <br>
  <a href="https://youtu.be/qcsdodCTpOE?t=27m05s" target="_blank">27:05 Anoraks for cold weather</a> <br>
  <a href="https://youtu.be/qcsdodCTpOE?t=35m00s" target="_blank">35:00 How to learn wilderness ski-touring skills?</a> <br>
  <a href="https://youtu.be/qcsdodCTpOE?t=40m58s" target="_blank">40:58 Extra snow on quinzhees?</a> <br>
  <a href="https://youtu.be/qcsdodCTpOE?t=43m44s" target="_blank">43:44 Candles for quinzhees</a> <br>
  <a href="https://youtu.be/qcsdodCTpOE?t=45m24s" target="_blank">45:24 Sweaty, clammy clothes in the cold</a> <br>
  <a href="https://youtu.be/qcsdodCTpOE?t=55m19s" target="_blank">55:19 Toilets in the cold</a> <br>
  <br>
  <br>
  <h2>Weird Encounters At Night, Drugs Tests, Predators and Wild Edibles | #AskPaulKirtley Episode 42</h2>
  <a href="https://youtu.be/5g1EJ-4uXSg?t=02m40s" target="_blank">02:40 Natural compounds and drugs tests</a> <br>
  <a href="https://youtu.be/5g1EJ-4uXSg?t=08m05s" target="_blank">08:05 Drying clothes in the northern temperate</a> <br>
  <a href="https://youtu.be/5g1EJ-4uXSg?t=20m12s" target="_blank">20:12 Weird encounters at night</a> <br>
  <a href="https://youtu.be/5g1EJ-4uXSg?t=25m43s" target="_blank">25:43 Bow drill notch - how wide and how deep</a> <br>
  <a href="https://youtu.be/5g1EJ-4uXSg?t=30m15s" target="_blank">30:15 Organising camp for an overnight</a> <br>
  <a href="https://youtu.be/5g1EJ-4uXSg?t=35m15s" target="_blank">35:15 Predators and rewilding</a> <br>
  <a href="https://youtu.be/5g1EJ-4uXSg?t=44m47s" target="_blank">44:47 Carcinogenic campfires</a> <br>
  <a href="https://youtu.be/5g1EJ-4uXSg?t=49m43s" target="_blank">49:43 How to learn more about wild edibles?</a> <br>
  <br>
  <br>
  <h2>Traditional Crafts Integration, Cheaper Full-Tang Knives, Places To Camp | #AskPaulKirtley 43</h2>
  <a href="https://youtu.be/CuMmZEPWtQk?t=05m06s" target="_blank">05:06 Integrating traditional crafts into modern outdoor trips</a> <br>
  <a href="https://youtu.be/CuMmZEPWtQk?t=17m32s" target="_blank">17:32 How to stop people leaving rubbish at campsites</a> <br>
  <a href="https://youtu.be/CuMmZEPWtQk?t=30m00s" target="_blank">30:00 Washing, cooking and camping in bear country</a> <br>
  <a href="https://youtu.be/CuMmZEPWtQk?t=43m50s" target="_blank">43:50 Clothing sizes and where to buy</a> <br>
  <a href="https://youtu.be/CuMmZEPWtQk?t=51m09s" target="_blank">51:09 How young is too young for bushcraft?</a> <br>
  <a href="https://youtu.be/CuMmZEPWtQk?t=55m29s" target="_blank">55:29 Variations in basic bushcraft kit for the Rockies?</a> <br>
  <a href="https://youtu.be/CuMmZEPWtQk?t=01h04m" target="_blank">1:04:00 Cheaper full-tang knives</a> <br>
  <a href="https://youtu.be/CuMmZEPWtQk?t=01h08m40s" target="_blank">1:08:40 List of places to camp in the woods</a> <br>
  <br>
  <br>  
  <h2>Foraging Calories, Expediton Menus, Selecting Trip Companions, Hike Hydration | #AskPaulKirtley 44</h2>
  <a href="https://youtu.be/pzbgNQ7tQh0?t=04m55s" target="_blank">04:55 Food for longer trips and expeditions</a> <br>
  <a href="https://youtu.be/pzbgNQ7tQh0?t=15m32s" target="_blank">15:32 Choosing expedition companions</a> <br>
  <a href="https://youtu.be/pzbgNQ7tQh0?t=22m47s" target="_blank">22:47 Foraging for calories</a> <br>
  <a href="https://youtu.be/pzbgNQ7tQh0?t=30m13s" target="_blank">30:13 Valuable lessons and learning from mistakes</a> <br>
  <a href="https://youtu.be/pzbgNQ7tQh0?t=39m33s" target="_blank">39:33 Tarp and bivvy for colder months</a> <br>
  <a href="https://youtu.be/pzbgNQ7tQh0?t=45m14s" target="_blank">45:14 Drinking while tramping in dry areas</a> <br>
  <a href="https://youtu.be/pzbgNQ7tQh0?t=52m36s" target="_blank">52:36 Tree and plant ID guides</a> <br>
  <br>
  <br>
  <h2>What Makes A Bushcraft Knife A Bushcraft Knife, Leather Belt Kits | #AskPaulKirtley 45</h2>
  <a href="https://youtu.be/4FKjbwikhyo?t=02m47s" target="_blank">02:47 Bushcraft skills for a 9-year-old</a> <br>
  <a href="https://youtu.be/4FKjbwikhyo?t=12m30s" target="_blank">12:30 Leather belt kits over jackets</a> <br>
  <a href="https://youtu.be/4FKjbwikhyo?t=29m43s" target="_blank">29:43 Horse’s hoof fungus?</a> <br>
  <a href="https://youtu.be/4FKjbwikhyo?t=31m45s" target="_blank">31:45 Tinder bundles and ember extenders</a> <br>
  <a href="https://youtu.be/4FKjbwikhyo?t=39m00s" target="_blank">39:00 Online bushcraft courses</a> <br>
  <a href="https://youtu.be/4FKjbwikhyo?t=53m45s" target="_blank">53:45 Bushcraft courses for Scout leaders</a> <br>
  <a href="https://youtu.be/4FKjbwikhyo?t=01h54s" target="_blank">1:00:54 What makes a bushcraft knife a bushcraft knife?</a> <br>
  <a href="https://youtu.be/4FKjbwikhyo?t=1h9m16s" target="_blank">1:09:16 A bit of inspiration…</a> <br>
  <br>
  <br>
  <h2>Tinders For Flint & Steel, Long Term Winter Shelters, Wild Camping In The UK | #AskPaulKirtley 46</h2>
  <a href="https://youtu.be/Jfx5artuT5o?t=02m05s" target="_blank">02:05 Bushcraft shows and events in 2017</a> <br>
  <a href="https://youtu.be/Jfx5artuT5o?t=09m04s" target="_blank">09:04 Tinders for flint and steel</a> <br>
  <a href="https://youtu.be/Jfx5artuT5o?t=14m35s" target="_blank">14:35 Shelter roof strong enough for snow?</a> <br>
  <a href="https://youtu.be/Jfx5artuT5o?t=19m17s" target="_blank">19:17 Smocks vs anoraks with zips</a> <br>
  <a href="https://youtu.be/Jfx5artuT5o?t=23m45s" target="_blank">23:45 Woods for bushcraft activities in the UK</a> <br>
  <a href="https://youtu.be/Jfx5artuT5o?t=33m33s" target="_blank">33:33 Wild camping in North West England</a> <br>
  <a href="https://youtu.be/Jfx5artuT5o?t=36m15s" target="_blank">36:15 Being blinded by headlamps</a> <br>
  <a href="https://youtu.be/Jfx5artuT5o?t=40m53s" target="_blank">40:53 Foundational bushcraft knowledge as a long-term base</a> <br>
  <br>
  <br>
  <h2>Optimising Tinder Bundle Airflow, Finding Wildlife, Keeping Gear Dry | #AskPaulKirtley 47</h2>
  <a href="https://youtu.be/A9uWr3lg0iQ?t=05m22s" target="_blank">05:22 Outfitting canoes </a> <br>
  <a href="https://youtu.be/A9uWr3lg0iQ?t=08m47s" target="_blank">08:47 Tooth problems on trips</a> <br>
  <a href="https://youtu.be/A9uWr3lg0iQ?t=14m19s" target="_blank">14:19 Finding wildlife while out wandering</a> <br>
  <a href="https://youtu.be/A9uWr3lg0iQ?t=21m20s" target="_blank">21:20 Saponins, chickweed and birch</a> <br>
  <a href="https://youtu.be/A9uWr3lg0iQ?t=25m33s" target="_blank">25:33 Blowing tinder bundles into flame (optimal positioning)</a> <br>
  <a href="https://youtu.be/A9uWr3lg0iQ?t=29m10s" target="_blank">29:10 Keeping gear dry on hikes</a> <br>
  <a href="https://youtu.be/A9uWr3lg0iQ?t=36m53s" target="_blank">36:53 Bushcraft course advice - NCFE courses for ex military</a> <br>
  <a href="https://youtu.be/A9uWr3lg0iQ?t=43m14s" target="_blank">43:14 Changing your ways and learning new things in bushcraft</a> <br>
  <br>
  <br>
  <h2>Bushcraft Instructing, Winter Wild Edibles, Uses Of Willow | #AskPaulKirtley 48</h2>
  <a href="https://youtu.be/izqWYcUHx3A?t=02m01s" target="_blank">02:01 Bushcraft Instructing</a> <br>
  <a href="https://youtu.be/izqWYcUHx3A?t=20m05s" target="_blank">20:05 Foam In Streams</a> <br>
  <a href="https://youtu.be/izqWYcUHx3A?t=24m02s" target="_blank">24:02 Winter Wild Edibles</a> <br>
  <a href="https://youtu.be/izqWYcUHx3A?t=35m04s" target="_blank">35:04 Uses Of Willow</a> <br>
  <a href="https://youtu.be/izqWYcUHx3A?t=42m37s" target="_blank">42:37 Braces</a> <br>
  <a href="https://youtu.be/izqWYcUHx3A?t=44m44s" target="_blank">44:44 Tool Sharpening</a> <br>
  <a href="https://youtu.be/izqWYcUHx3A?t=52m20s" target="_blank">52:20 Bivvy bag use in the open</a> <br>
</body>
</html>